getwd()
questionnaire<-read.csv("questionnaire.csv", sep=";")
if(1+1==3){
  print("oui")
}else ("non")

vec<-c(1:10)
for(i in 1:10){
  print(vec[i])
}
for(i in vec){
  print(vec[i])
}
for(i in c(1:10)){
  print(vec[i])
}
vec1<-c(TRUE, FALSE, FALSE, TRUE)
any(c(FALSE, FALSE)) #is at least one true
all(c(TRUE, TRUE, TRUE)) #is all true
vec<-c(1,0,-2)
vec2<-c(1,0,-3)
vec==vec2
vec>vec2
all(vec==vec2)
is.na(vec)
!is.na(vec)

vec1<-c(2,1,1,3,2,1,0)
vec2<-c(3,8,2,2,0,0,0)
if((vec1[1]+vec2[2]==10)){
  cat("Print me!")
}
if(vec1[1]>=2 && vec2[1]>=2){
  cat("Print me!")
}
vec<vec2-vec1
print(vec)
if(all((vec2-vec1)[c(2,6)]<7)){ #element 2 and 7 in vec=vec2-vec1
  cat("Print me!")
}

vec1[1]+vec2[2]==10
vec1[1]>=2 && vec2[1]>=2
#all((vec2-vec1)[c(2,6)]<7
if(!is.na(vec2[3])){
  cat("Print me!")
}    
for(i in 1:7){
  if((vec1[i]+vec2[i])>3){
    print(vec1[i]*vec2[i])
  }else(print(vec1[i]+vec2[i]))
}
dframe
table(dframe$Sexe, dframe$Diplome)
barplot(table(dframe$Sexe, dframe$Diplome),
        main = "Diagramme en batons des diplomes")

questionnaire
table(questionnaire$Sexe, questionnaire$Educ)
barplot(table(questionnaire$Sexe, questionnaire$Educ), beside = TRUE, legend= TRUE,
        main= "Diagramme en batons des diplomes")
barplot(questionnaire$Educ)

df<-data.frame(name=c('Stan','Francine','Steve','Roger','Hayley','Klaus'),
               sex=c('M','F','M','M','F','M'),
               funny=c('High', 'Med','Low','High','Med','Med'))
df
df
table(df$Sex, df$funny)
barplot(table(df$Sex, df$funny),
        main = "Diagramme en batons des diplomes")
?barplot
pie(table(questionnaire$Sexe, questionnaire$Educ))
cont<-table(unlist(questionnaire$Educ))
cont/sum(cont)
pie(cont, labels=paste0(round((cont/sum(cont))*100), "%"))
?rnorm
x<-rnorm(1000,0,1)
hist(x)
y<-runif(1000,0,1)
hist(y)
library(ggplot2)
qplot(x,geom="boxplot")
boxplot(x)


#tp1_exo1
#1
var1<-c(1:100)
var1
#2
c<-seq(0, 1, 0.1)
c
#3
mat1<-matrix(c(1, 12, 7, 19, 21, 24, 5, 3, 6, 30, 5, 10), 4, 3)
mat1
vec1<-c(1, -2, 3)
vec1
prod<-mat1*vec1
prod
#4
df<-data.frame(sexe=c('homme', 'femme', 'femme'),
               niveaudinscription=c('premiere annee', 'premiere annee', 'deuxieme annee'), #pas d'espace
               note=c(15, 16.5, 14))
df
#5
df[3,2]
#6
table(df$sexe) #table de contingence 
table(df$niveaudinscription)

#tp1_exo2
#1
getwd()
données<-read.csv("données.csv", sep=";")
df<-données[1: 25, ]
df
#1_a
for(df$Sexe = FEMME){
  table(df$Sexe)/25 *100
}
#1_b
for(df$Origine = AFRICAIN){
  table(df$Origine)/25 *100
}
#1_C
for(df$Religion = CATHOLIQUE){
  (table(df$Religion)/25) *100
}
#1_d
for(df$Province = ALBERTA){
  (table(df$Province)/25) *100
}
#2
df_age_edu<-c(mean(df$Age), sd(df$Age), min(df$Age), max(df$Age),
          c(mean(df$Niveau.scholaire.de.la.maman), sd(df$Niveau.scholaire.de.la.maman), min(df$Niveau.scholaire.de.la.maman), max(df$Niveau.scholaire.de.la.maman)))
df_age_edu
getwd()
X<-read.csv("X.csv", sep=";")
getwd()
X<-read.txt("X.txt", sep=";")
getwd()
Y<-read.pdf("Y.pdf", sep=";")
getwd()
Prédictives<-read.csv("Prédictives.txt", sep=";")
dépendante<-read.csv("dépendante.txt", sep=";")
Prédictives
dépendante
X<-Prédictives
X
Y<-dépendante
Y
Prédictives<-read.csv("Prédictives.docx", sep=";")
Prédictives<-read.csv("Prédictives.docx", sep=";")
dépendante<-read.csv("dépendante.docx", sep=";")
Prédictives<-read.csv("Prédictives.docx", sep=";")
Prédictives<-read.csv("Prédictives.txt", sep=";")
Prédictives
dépendante<-read.csv("dépendante.txt", sep=";")
dépendante
dépendante<-read.csv("dépendante.txt", sep=";")
dépendante
X<-Prédictives
X
Y<-dépendante
Y
data <- read.table("Prédictives.txt", header = TRUE)
matrix_data <- as.matrix(data)
print(matrix_data)

data <- read.table("dépendante.txt", header = TRUE)
matrix_data <- as.matrix(data)
print(matrix_data)
X<-as.matrix()
X
X<-as.matrix(X)
X
Y<-as.matrix(Y)
Y
B <- solve(t(X) %*% X) %*% t(X) %*% Y
B
E<-Y-X%*%B #residual
E
EE<-E^2
EE
est<-sum(EE)/14
est
#tp
iris
data(iris)
train<-iris[1:120, ]
test<-iris[121:150, ]
x<-c(1,2)
y<-c(3,4)
distance_knn<-function(x,y){
  sqrt(sum((x-y)^2))
}
distance_knn(x,y)
#3a
m<-matrix(rep(0,30*120),30,120)
dim(m)

train<-iris[1:120,-5]
dim(train)

test<-iris[121:150,-5]
dim(test)

dis_knn<-function(x,y){
  return(sqrt(sum((x-y)^2)))
}
dis_knn(c(0,0),c(3,4))
for(i in c(1:30)){
  for(j in c(1:120)){
    m[i,j]<-dis_knn(as.numeric(test[i,]), as.numeric(train[j,]))
  }
}
head(m)
#exo
DATA<-read.csv("DATA.csv", sep=";")
DATA
#1
train<-DATA[1:15, ]
train
test<-DATA[16:20, ]
test
#2 trial$
?glm
glm1<-glm(y ~ Age + Income, family="Bionmial")
