#exos de cours

#exemple 1
#1
a<-seq(5, -11, -0.3)
a
#2
a<-seq(-11, 5, 0.3)
a
#3
vec<-rep(c(-1, 3, -5, 7, -9), times=2, each=10)
vec
tri<-sort(vec, decreasing = TRUE) #decreasing = FALSE
tri
#4
vec1<-c(seq(6,12), rep(5.3, times=3), -3, seq(102, length(tri), length.out=9))
vec1
#5
length<-length(vec1)
length

#exemple 2
#1
A<-matrix(c(4.3, 3.1, 8.2, 8.2, 3.2, 0.9, 1.6, 6.5), 4, 2)
A
#2
B<-A[-1, ]
dim(B)
A[ , 2]<- sort(A[ ,2], decreasing = FALSE)
A[ , 2]

#exemple 3
#1
A<-matrix(c(1, 2, 7, 2, 4, 6), 3, 2) ; A
B<-matrix(c(10, 30, 50, 20, 40, 60), 3, 2) ; B
M<-(2/7)*(A-B) ; M
#2
A<-matrix(c(1, 2, 7)) ; A
B<-matrix(c(3, 4, 8)) ; B
M<-t(A)%*%B ; M
M<-t(B)%*%(A%*%t(A)) ; M
M<-solve(B%*%t(B) + A%*%t(A) - 100*diag(3)) ; M

#exemple 4
#1
L<-list(seq(-4, 4, length.out=20),
        M<-matrix(c(F, T, T, T, F, T, T, F, F), 3, 3),
        c("don", "quixote"),
        c("LOW", "MED", "LOW", "MED", "MED", "HIGH"))
L
#i
L[[2]][c(2, 1), c(2, 3)] #ou L$M
#ii
M[-3, ]
#iii
L[[4]][1]<-"MED"
L[[4]]

#exemple 5
df<-data.frame(person=c('Stan','Francine','Steve','Roger','Hayley','Klaus'),
               sex=c('m','f','m','m','f','m'),
               funny=c('high','med','low','high','med','med'))
df
#1
df$age<-c(41,41,15,75,21,60) ; df
#2
df1<-df[c("person", "age", "sex", "funny")]
df1

#exemple 6
#1
vec1<-c(2,1,1,3,2,1,0); vec1
vec2<-c(3,8,2,2,0,0,0); vec2
print(vec)
if(all((vec2-vec1)[c(2,6)]<7)){ #element 2 and 7 in vec=vec2-vec1
  cat("Print me!")
}
#2
for(i in 1:7){
  if((vec1[i]+vec2[i]>3)){
    print(vec1[i]*vec2[i])
  }
  else
    print(vec1[i]+vec2[i])
}

#exemple 7
getwd()
questionnaire<-read.csv("questionnaire.csv", sep=";") ;questionnaire
#1
barplot(table(questionnaire$Sexe), main="sexe", xlab="x", ylab="y", col="pink")
barplot(table(questionnaire$Sexe, questionnaire$Agde), beside=T, legend=T) #diag en batons juxtapose
pie(table(questionnaire$Enfant))
plot(questionnaire$ID)
hist(questionnaire$Agde) #must be numeric
#2
#eigen(M) for square matrix (eigen vecs and values)
cor(vec1, vec2)
cov(vec1, vec2)
#dim(M)[1] dim(M)[2] dimension of lines, rows
